info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3_0.png"
chars count=10
char id=48   x=0     y=0     width=85    height=119   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=49   x=245   y=119   width=55    height=116   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=50   x=165   y=119   width=79    height=117   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=51   x=174   y=0     width=81    height=118   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=52   x=86    y=0     width=87    height=118   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=53   x=84    y=120   width=80    height=117   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=54   x=256   y=0     width=81    height=118   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=55   x=0     y=120   width=83    height=117   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=56   x=338   y=0     width=81    height=118   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=57   x=420   y=0     width=81    height=118   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
